from dotenv import load_dotenv

import os

COMPANY_DESCRIPTIONS = {
    'VTBR': 'Банк ВТБ — один из крупнейших финансовых институтов России, входящий в международную группу ВТБ. Основан в 1990 году, сегодня он предлагает широкий спектр услуг для частных и корпоративных клиентов, включая кредитование, инвестиции, страхование и обслуживание счетов. ВТБ является системообразующим банком, контролируется государством (доля РФ — свыше 60%).\n\nБанк обслуживает миллионы клиентов, обладает развитой филиальной сетью в России и за рубежом. Среди ключевых направлений — розничный и инвестиционный бизнес, работа с крупными корпорациями. ВТБ также развивает цифровые сервисы, такие как мобильное приложение и онлайн-банкинг.\n\nВТБ участвует в государственных программах, поддерживает бизнес и население в кризисные периоды. Несмотря на санкционное давление, банк продолжает работу, адаптируясь к новым условиям. Его надежность подтверждается высокими рейтингами, хотя риски, связанные с внешней конъюнктурой, остаются.',
    'GAZP': 'Газпром — российская энергетическая компания, крупнейший в мире производитель природного газа. Основана в 1989 году, является государственной (контрольный пакет акций принадлежит РФ).\n\nГазпром занимается добычей, транспортировкой и продажей газа, а также нефтедобычей и энергетикой. Компания владеет крупнейшей в мире газотранспортной системой и играет ключевую роль в поставках газа в Европу и Азию.\n\nПосле начала спецоперации на Украине и западных санкций Газпром столкнулся с сокращением экспорта в Европу, но усилил сотрудничество с Китаем, запустив новые трубопроводы, такие как «Сила Сибири».\n\nКомпания остается важным элементом экономики России, обеспечивая значительную часть бюджетных доходов. Однако из-за внешнего давления и изменения рынка Газпром адаптирует стратегию, уделяя больше внимания азиатским рынкам и СПГ-проектам.',
    'SBER': 'Сбербанк — крупнейший банк России, предоставляющий широкий спектр финансовых услуг для частных и корпоративных клиентов. Основан в 1841 году, ранее назывался Сбербанк СССР, а после распада Союза стал ключевым коммерческим банком страны. Контрольный пакет акций (50% + 1 акция) принадлежит Центральному банку РФ.\n\nСбербанк занимает лидирующие позиции на рынке розничного и корпоративного кредитования, обслуживания счетов, инвестиций и страхования. Банк активно развивает цифровые технологии, включая мобильное приложение СберБанк Онлайн и экосистему сервисов (от доставки еды до облачных решений).\n\nПосле введения санкций в 2022 году Сбербанк столкнулся с ограничениями в международных операциях, но сохранил устойчивость благодаря сильной внутренней клиентской базе и господдержке. Банк продолжает модернизацию, делая ставку на ИИ и финтех.',
    'NVTK': 'Новатэк — крупнейший в России независимый производитель природного газа, основанный в 1994 году. Компания специализируется на разведке, добыче, переработке и сбыте газа и газового конденсата, а также активно развивает производство сжиженного природного газа (СПГ).\n\nНоватэк контролирует крупные месторождения на Ямале, включая Южно-Тамбейское, и играет ключевую роль в проекте «Ямал СПГ», одном из самых масштабных в мире. Компания также реализует новый проект «Арктик СПГ-2», нацеленный на увеличение экспорта в Азию и другие рынки.\n\nПосле 2022 года Новатэк, несмотря на санкционное давление, сохранил устойчивость благодаря переориентации на дружественные страны и развитию собственной логистики, включая ледокольный флот и Северный морской путь. Основными партнерами компании стали Китай, Индия и страны Ближнего Востока.',
    'ROSN': 'Роснефть — крупнейшая нефтяная компания России, занимающаяся разведкой, добычей, переработкой и сбытом нефти и газа. Основана в 1993 году, с 2013 года находится под контролем государства (главный акционер — Роснефтегаз, подконтрольный правительству РФ).\n\nКомпания владеет ключевыми месторождениями в Западной и Восточной Сибири, на Дальнем Востоке и в Волго-Уральском регионе. Роснефть также контролирует значительные мощности по переработке нефти и сеть АЗС в России и за рубежом.\n\nПосле 2022 года компания столкнулась с санкциями, но сохранила устойчивость благодаря переориентации на азиатские рынки, особенно Китай и Индию. Роснефть развивает сотрудничество с такими партнерами, как CNPC и ONGC, а также инвестирует в нефтехимию и ВИЭ (ветровая энергетика, водородные проекты).'
}

channels = [
    'https://t.me/rbc_news', 'https://t.me/rt_russian', 'https://t.me/kommersant',
    'https://t.me/vedomosti', 'https://t.me/rian_ru', 'https://t.me/tass_agency',
    'https://t.me/frank_media', 'https://t.me/BIoomberg', 'https://t.me/markettwits',
    'https://t.me/bankser', 'https://t.me/newssmartlab', 'https://t.me/investingcorp',
    'https://t.me/banksta', 'https://t.me/economylive', 'https://t.me/FatCat18',
    'https://t.me/headlines_for_traders', 'https://t.me/econs', 'https://t.me/Stock_News100',
    'https://t.me/forbesrussia', 'https://t.me/sosisochniyparserru', 'https://t.me/gazpromneft_official',
    'https://t.me/nedvizhna24', 'https://t.me/gazprom', 'https://t.me/banki_economy',
    'https://t.me/SberInvestments']

for_regex = {
    'VTBR': ['втб', 'почта банк', 'транскредитбанк', 'vtb', 'банк москвы', 'мультикарта', 'галс девелопмент',
            'бм банк', 'согаз'],
    'GAZP': ['газпром', 'gazp', 'северный поток', 'сила сибири', 'голубой поток', 'ямал европа',
             'ямал европа', 'ухта торжок', 'gazprom'], 
    'SBER': ['/^сбер$/', 'сбербанк', 'sber', 'сбермегамаркет', 'сбермаркет', 'сберздоровье'],
    'NVTK': ['новатэк', 'nvtk', 'novatek', 'ямал спг', 'арктикгаз', 'нортгаз', 'арктик спг', 'транснефтегаз'],
    'ROSN': ['роснефть', 'rosn', 'самаранефтегаз', 'rosneft', 'роснефти']
}

LLM_ALPHA = 0.01

load_dotenv()

BOT_TOKEN = os.environ.get('BOT_TOKEN')
API_ID = os.environ.get('API_ID')
API_HASH = os.environ.get('API_HASH')
SESSION_STRING = os.environ.get('SESSION_STRING')
